# BetterBundles

./: README.md  build.gradle  crowdin.yml  gradle.properties
dev_resources/: bundle.psd  bundle_filled.psd
gradle/: artifacts.gradle  crowdin.gradle  curse.gradle  forge.gradle  maven.gradle  modrinth.gradle
src/main/java/de/cheaterpaul/betterbundles/: BetterBundlesMod.java  BundleItem.java  ClientColors.java  Config.java  ConfigCondition.java  NBTShapedRecipe.java  SizedBundleItem.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/betterbundles/lang/: en_us.json
src/main/resources/assets/betterbundles/models/item/: copper_bundle.json  copper_bundle_filled.json  diamond_bundle.json  gold_bundle.json  iron_bundle.json  netherite_bundle.json  netherite_bundle_filled.json  silver_bundle.json  silver_bundle_filled.json
src/main/resources/assets/minecraft/models/item/: bundle.json  bundle_filled.json
src/main/resources/data/betterbundles/recipes/: bundle.json  copper_bundle.json  copper_iron_bundle.json  diamond_bundle.json  gold_bundle.json  iron_bundle.json  netherite_bundle.json  silver_bundle.json  silver_gold_bundle.json
src/main/resources/data/forge/tags/items/: bundles.json
