# gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# dependencies
minecraft_version=1.18.1
forge_version=39.0.5
mappings_channel=official
mappings_version=1.18.1

# mod versions
main_version=1
major_version=0
minor_version=6