# gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# dependencies
minecraft_version=1.18
forge_version=38.0.14
mappings_channel=official
mappings_version=1.18

# mod versions
main_version=1
major_version=0
minor_version=0