# gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# dependencies
minecraft_version=1.17.1
forge_version=37.1.0
mappings_channel=official
mappings_version=1.17.1

# mod versions
main_version=1
major_version=0
minor_version=3